In [19]:
import pandas as pd

In [61]:
cvd = pd.read_csv('C:\\Users\\Vitor\\Desktop\\owid-covid-data.csv')

In [28]:
cvd.head()

,iso_code,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,...,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cvd_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_100k
0,ABW,Aruba,2020-03-13,2,2,0,0,18.733,18.733,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
1,ABW,Aruba,2020-03-20,4,2,0,0,37.465,18.733,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
2,ABW,Aruba,2020-03-24,12,8,0,0,112.395,74.930,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
3,ABW,Aruba,2020-03-25,17,5,0,0,159.227,46.831,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
4,ABW,Aruba,2020-03-26,19,2,0,0,177.959,18.733,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN

In [29]:
cvd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19918 entries, 0 to 19917
Data columns (total 32 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   iso_code                         19854 non-null  object
 1   location                         19918 non-null  object
 2   date                             19918 non-null  object
 3   total_cases                      19918 non-null  int64
 4   new_cases                        19918 non-null  int64
 5   total_deaths                     19918 non-null  int64
 6   new_deaths                       19918 non-null  int64
 7   total_cases_per_million          19541 non-null  float64
 8   new_cases_per_million            19541 non-null  float64
 9   total_deaths_per_million         19541 non-null  float64
 10  new_deaths_per_million           19541 non-null  float64
 11  total_tests                      5287 non-null   float64
 12  new_tests                        4699 non-null   float64
 13  total_tests_per_thousand         5287 non-null   float64
 14  new_tests_per_thousand           4699 non-null   float64
 15  new_tests_smoothed               5785 non-null   float64
 16  new_tests_smoothed_per_thousand  5785 non-null   float64
 17  tests_units                      6384 non-null   object
 18  stringency_index                 15553 non-null  float64
 19  population                       19854 non-null  float64
 20  population_density               19044 non-null  float64
 21  median_age                       18127 non-null  float64
 22  aged_65_older                    17884 non-null  float64
 23  aged_70_older                    18036 non-null  float64
 24  gdp_per_capita                   17880 non-null  float64
 25  extreme_poverty                  11861 non-null  float64
 26  cvd_death_rate                   18053 non-null  float64
 27  diabetes_prevalence              18710 non-null  float64
 28  female_smokers                   14728 non-null  float64
 29  male_smokers                     14570 non-null  float64
 30  handwashing_facilities           7858 non-null   float64
 31  hospital_beds_per_100k           16668 non-null  float64
dtypes: float64(24), int64(4), object(4)
memory usage: 4.6+ MB

In [75]:
cvd[cvd['diabetes_prevalence']==cvd['diabetes_prevalence'].max()].head(1)#['location']#.head(1)

,iso_code,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,...,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cvd_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_100k
13407,NCL,New Caledonia,2020-03-21,2,2,0,0,7.005,7.005,0.0,...,9.954,6.489,NaN,NaN,NaN,23.36,NaN,NaN,NaN,NaN